# boot-code

./: .factorypath  .project  README.md  pom.xml
doc/: data.json  部署文档
src/main/java/com/bjev/esb/: ProjectApplication.java
src/main/java/com/bjev/esb/common/exception/: BusinessException.java
src/main/java/com/bjev/esb/common/exception/code/: BaseResponseCode.java  ResponseCodeInterface.java
src/main/java/com/bjev/esb/common/exception/handler/: RestExceptionHandler.java
src/main/java/com/bjev/esb/common/job/task/: TestTask.java
src/main/java/com/bjev/esb/common/job/utils/: ScheduleJob.java  ScheduleUtils.java
src/main/java/com/bjev/esb/common/utils/: Constant.java  DataResult.java  DateUtils.java  GenUtils.java  HttpContextUtils.java  IPUtils.java  PasswordEncoder.java  PasswordUtils.java  SpringContextUtils.java
src/main/java/com/bjev/esb/config/: FileUploadProperties.java  KaptchaConfig.java  MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  SwaggerConfiguration.java  WebMvcConfigurer.java
src/main/java/com/bjev/esb/config/aop/annotation/: LogAnnotation.java
src/main/java/com/bjev/esb/config/aop/aspect/: SysLogAspect.java
src/main/java/com/bjev/esb/config/db/: DBTypeEnum.java  DataSourceSwitchAspect.java  DbConfig.java  DbContextHolder.java  DynamicDataSource.java
src/main/java/com/bjev/esb/config/shiro/: CustomAccessControlFilter.java  CustomHashedCredentialsMatcher.java  CustomRealm.java  ShiroConfig.java
src/main/java/com/bjev/esb/controller/: BdBuesinessTypeController.java  DeptController.java  HomeController.java  IndexController.java  KaptchaController.java  PermissionController.java  RoleController.java  RolePermissionController.java  SysContentController.java  SysDictController.java  SysDictDetailController.java  SysFilesController.java  SysGeneratorController.java  SysJobController.java  SysJobLogController.java  SysLogController.java  UserController.java  UserRoleController.java
src/main/java/com/bjev/esb/controller/sysesb/: IfGroupController.java  TIfGroupParamEntity.java
src/main/java/com/bjev/esb/entity/: BdBuesinessTypeEntity.java  ColumnEntity.java  SysContentEntity.java  SysDictDetailEntity.java  SysDictEntity.java  SysFilesEntity.java  SysGenerator.java  SysJobEntity.java  SysJobLogEntity.java  SysLog.java  TableEntity.java
src/main/java/com/bjev/esb/entity/enums/: ServiceTypeEnum.java  TransactionTypeEnum.java
src/main/java/com/bjev/esb/entity/oshi/: SystemHardwareInfo.java
src/main/java/com/bjev/esb/entity/sysbase/: SysDept.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/bjev/esb/entity/sysesb/: IfGroupEntity.java  IfGroupParamEntity.java  TIfConfigEntity.java  TIfElementEntity.java  TIfExecutionDayEntity.java  TIfExecutionMonthEntity.java  TIfExecutionQuarterEntity.java  TIfExecutionWeekEntity.java  TIfExecutionYearEntity.java  TIfParamEntity.java  TIfParamTemplateEntity.java  TIfParamTemplateGroupEntity.java  TIfQueryConfigEntity.java  TIfReceiveConfigEntity.java  TIfTimerEntity.java
src/main/java/com/bjev/esb/mapper/localdb/: BdBuesinessTypeMapper.java  GeneratorMapper.java  SysContentMapper.java  SysDictDetailMapper.java  SysDictMapper.java  SysFilesMapper.java  SysGeneratorMysqlMapper.java  SysGeneratorOracleMapper.java  SysGeneratorSqlServerMapper.java  SysJobLogMapper.java  SysJobMapper.java  SysLogMapper.java
src/main/java/com/bjev/esb/service/: BdBuesinessTypeService.java  DeptService.java  HomeService.java  HttpSessionService.java  ISysGeneratorService.java  LogService.java  PermissionService.java  RedisService.java  RolePermissionService.java  RoleService.java  SysContentService.java  SysDictDetailService.java  SysDictService.java  SysFilesService.java  SysJobLogService.java  SysJobService.java  UserRoleService.java  UserService.java
src/main/java/com/bjev/esb/service/impl/: BdBuesinessTypeServiceImpl.java  DeptServiceImpl.java  HomeServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SysContentServiceImpl.java  SysDictDetailServiceImpl.java  SysDictServiceImpl.java  SysFilesServiceImpl.java  SysGeneratorServiceImpl.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/bjev/esb/service/sysesb/: IfGroupParamService.java  IfGroupService.java  TIfConfigService.java  TIfParamService.java
src/main/java/com/bjev/esb/vo/req/: LoginReqVO.java  PageReqVO.java  RegisterReqVO.java  RolePermissionOperationReqVO.java  UpdatePasswordReqVO.java  UserRoleOperationReqVO.java
src/main/java/com/bjev/esb/vo/resp/: DeptRespNodeVO.java  DictDetailRespNodeVO.java  HomeRespVO.java  LoginRespVO.java  PermissionRespNode.java  UserInfoRespVO.java  UserOwnRoleRespVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  generator.properties  logback-spring.xml
src/main/resources/mapper/: BdBuesinessTypeMapper.xml  SysGeneratorMapper_Mysql.xml  SysGeneratorMapper_Oracle.xml  SysGeneratorMapper_SqlServer.xml
src/main/resources/static/css/: custom.css  custom.form.css
src/main/resources/static/js/: build.js  cols.base.js  cols.table.js  core.util.js  custom.module.js  home.js  jquery.js  layui.config.js
src/main/resources/static/js/modules/: common.js  myajax.js  mylayer.js  mytree.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/template/: Controller.java.vm  Entity.java.vm
src/main/resources/templates/: home.html  login.html  main.html
src/main/resources/templates/bdbuesinesstype/: list.html
src/main/resources/templates/depts/: dept_list.html
src/main/resources/templates/esb/: ifgroup.html  ifgroup_opr.html  ifgroup_param.html  receive.html  sender.html
src/main/resources/templates/generator/: list.html
src/main/resources/templates/logs/: log_list.html
src/main/resources/templates/users/: user_list.html
src/test/java/com/bjev/esb/: EnmusTest.java  EsbApplicationTests.java
(+31 files in other folders)
